../Core/Src/main.c:79:6:on_light	5
../Core/Src/main.c:108:6:display7SEG	11
../Core/Src/main.c:212:6:update7SEG	2
../Core/Src/main.c:227:6:updateClockBuffer	1
../Core/Src/main.c:234:6:modifyBit	3
../Core/Src/main.c:249:6:updateLEDMatrix	2
../Core/Src/main.c:268:6:animateLED	2
../Core/Src/main.c:283:5:main	11
../Core/Src/main.c:382:6:SystemClock_Config	3
../Core/Src/main.c:419:13:MX_TIM2_Init	4
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:532:6:Error_Handler	1
